# megab

./: README.md  pom.xml
src/main/java/com/orchard/config/: AppConfig.java  WebAppInit.java  WebConfig.java
src/main/java/com/orchard/controllers/: SpecieController.java  TreeController.java
src/main/java/com/orchard/exceptions/: DataProcessingException.java
src/main/java/com/orchard/models/: Specie.java  Tree.java
src/main/java/com/orchard/models/dto/: SpecieDto.java  TreeRequestDto.java  TreeResponseDto.java
src/main/java/com/orchard/repository/: GenericRepository.java  SpecieRepository.java  SpecieRepositoryImpl.java  TreeRepository.java  TreeRepositoryImpl.java
src/main/java/com/orchard/service/: GenericService.java  SpecieService.java  SpecieServiceImpl.java  TreeService.java  TreeServiceImpl.java
src/main/java/com/orchard/service/mapper/: SpecieDtoMapper.java  TreeDtoMapper.java
src/main/resources/: db.properties  log4j.properties
